<!doctype html>
<html>
<head>
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.1.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/my_project_styles.css">
<style>
/* Insert CSS here */
@font-face { font-family: OpenSans; src: url('css/fonts/OpenSans-Regular.ttf'); }
@font-face { font-family: OpenSans; font-weight: bold; src: url('css/fonts/OpenSans-Bold.ttf'); }

body {
  color: rgb(109,109,109);
  font-family: OpenSans;
}

.section-title {
  background-color: white;
  font-size: 24px;
  font-weight: lighter;
  letter-spacing: -1px;
  padding: 0 10px;
}

.section-title-div {
  border-bottom: 1px solid rgb(190,190,190); 
  height: 20px; 
  text-align: center;
  width: 100%; 
}

</style>
</head>
<body>
<!-- Insert HTML here -->
<div class="my-container">
  <div class="section-title-div">
    <span class="section-title">COACH. DREAM. INSPIRE</span>
  </div>
  <br><br>

  Coach Ghana is a unique social enterprise which offers travellers across the world to live their love of the game and develop their skillset while being a positive influence on the local community.

  <br><br>

  <div class="image-gradient-dynamic">
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
    <div class="overlay"></div>
    <div class="copy">
      <p>Dynamic height container</p>
    </div>
  </div>

</div>

<script language='JavaScript'>
// Insert JavaScript here

</script>
</body>
</html>
