<!doctype html>
<html>
<head>
<title>CoachGhana.co</title>
<script type='text/javascript' src='https://code.jquery.com/jquery-2.1.1.js'></script>
<script type="text/javascript" src="jquery.serializejson.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="flag_small.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link rel="stylesheet" type="text/css" href="css/my_project_styles.css">
<style>
/* Insert CSS here */
@font-face { font-family: OpenSans; src: url('css/fonts/OpenSans-Regular.ttf'); }
@font-face { font-family: OpenSans; font-weight: bold; src: url('css/fonts/OpenSans-Bold.ttf'); }

body {
  background: rgb(240,240,250);
  color: rgb(109,109,109);
  font-family: OpenSans;
}

#big-title {
  color: rgb(90,90,103);
  font-size: 55px;
  font-weight: lighter;
  letter-spacing: -3px;
  opacity: 0;
  text-align: center;
}

#contact-us-form > input, #contact-us-form > textarea, #apply-now-form > input, #apply-now-form > textarea {
  border-radius: 5px;
  border: 1px solid rgb(193,193,193);
  font-size: 16px;
  margin-top: 5px;
  outline: 0;
  padding: 10px;
  width: 90%;
}

.form-send-button {
  padding: 15px;
  border-radius: 5px;
  background: white;
  font-size: 16px;
  border: 1px solid rgb(193,193,193);
  font-family: OpenSans;
  float: right;
  outline: 0;
}

#initial-picture {
  opacity: 0;
  padding: 0 17px;
  margin-bottom: 100px;
}

.modal-inner > h1 {
  font-size: 40px;
  margin-bottom: 15px;
}

.modal-inner > h4 {
  background: #BBB;
  color: white;
  display: inline-block;
  font-size: 0.75em;
  margin-bottom: 30px;
  padding: 3px 8px;
  text-transform: uppercase;
}

.modal-inner > p {
  margin-bottom: 15px;
}

#map-canvas {
  border: 0px solid black;
  height: 500px;
  margin-top: 50px;
  width: 100%;
}

.menu-link {
  cursor: pointer;
  margin-right: 35px;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.menu-link:hover {
  color: grey;
}

.my-container {
  background: rgb(240,240,250)
}

#second-section {
  position:relative;
  left:6px;
  color: rgb(90,90,103);
  font-size: 17px; 
  font-weight: bold;
  margin-left: 0;
  margin-bottom: 0px;
  opacity: 0;
  text-align: center;
  text-transform: uppercase;
}

.section-title {
  background-color: rgb(240,240,250);
  font-size: 24px;
  font-weight: lighter;
  letter-spacing: -1px;
  padding: 0 10px;
}

.section-title-div {
  border-bottom: 1px solid rgb(190,190,190); 
  height: 15px; 
  text-align: center;
  margin-bottom: 50px;
  width: 100%; 
}

.social-media {
  cursor: pointer;
  font-size: 24px;
  margin-top: 10px;
}

.stretch {
  display:inline-block;
  -webkit-transform:scale(0.8,1); /* Safari and Chrome */
  -moz-transform:scale(0.8,1); /* Firefox */
  -ms-transform:scale(0.8,1); /* IE 9 */
  -o-transform:scale(0.8,1); /* Opera */
  transform:scale(0.8,1); /* W3C */
  margin: 10px 0;
}

.shrink-slogan {
  display:inline-block;
  -webkit-transform:scale(0.8,0.8); /* Safari and Chrome */
  -moz-transform:scale(0.8,0.8); /* Firefox */
  -ms-transform:scale(0.8,0.8); /* IE 9 */
  -o-transform:scale(0.8,0.8); /* Opera */
  transform:scale(0.8,0.8); /* W3C */
}

.animation-target {
  -webkit-animation: animation 3000ms linear both;
  animation: animation 3000ms linear both;
}

@-webkit-keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -500, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -500, 0, 0, 1); }
  1.07% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -416.426, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -416.426, 0, 0, 1); }
  2.14% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -344.37, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -344.37, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.695, 1, 0, 0, 0, 0, 1, 0, -282.728, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.695, 1, 0, 0, 0, 0, 1, 0, -282.728, 0, 0, 1); }
  4.24% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -231.889, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -231.889, 0, 0, 1); }
  6.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -152.493, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -152.493, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.135, 1, 0, 0, 0, 0, 1, 0, -149.309, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.135, 1, 0, 0, 0, 0, 1, 0, -149.309, 0, 0, 1); }
  8.41% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, -96.155, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, -96.155, 0, 0, 1); }
  9.61% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.029, 1, 0, 0, 0, 0, 1, 0, -72.484, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.029, 1, 0, 0, 0, 0, 1, 0, -72.484, 0, 0, 1); }
  10.48% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, -58.496, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, -58.496, 0, 0, 1); }
  12.81% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.019, 1, 0, 0, 0, 0, 1, 0, -31.079, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.019, 1, 0, 0, 0, 0, 1, 0, -31.079, 0, 0, 1); }
  18.82% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.962, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.962, 0, 0, 1); }
  19.22% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.214, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.214, 0, 0, 1); }
  25.63% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.886, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.886, 0, 0, 1); }
  26.57% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.842, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.842, 0, 0, 1); }
  26.67% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.833, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.833, 0, 0, 1); }
  27.16% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.781, -4.319, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.781, -4.319, 0, 1); }
  29.07% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.474, -15.312, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.474, -15.312, 0, 1); }
  31.47% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.982, -19.275, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.982, -19.275, 0, 1); }
  33.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.601, -17.67, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.601, -17.67, 0, 1); }
  34.47% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.385, -15.606, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.385, -15.606, 0, 1); }
  37.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.913, -9.111, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.913, -9.111, 0, 1); }
  40.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.562, -3.395, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.562, -3.395, 0, 1); }
  43.35% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.332, -0.013, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.332, -0.013, 0, 1); }
  48.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.123, -1.622, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.123, -1.622, 0, 1); }
  60.03% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.002, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.002, 0, 1); }
  64.84% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.137, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.137, 0, 1); }
  65.67% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.134, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.134, 0, 1); }
  76.72% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); }
  81.52% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, -0.011, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, -0.011, 0, 1); }
  93.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -500, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -500, 0, 0, 1); }
  1.07% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -416.426, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -416.426, 0, 0, 1); }
  2.14% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -344.37, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -344.37, 0, 0, 1); }
  3.2% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.695, 1, 0, 0, 0, 0, 1, 0, -282.728, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.695, 1, 0, 0, 0, 0, 1, 0, -282.728, 0, 0, 1); }
  4.24% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -231.889, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -231.889, 0, 0, 1); }
  6.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -152.493, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -152.493, 0, 0, 1); }
  6.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.135, 1, 0, 0, 0, 0, 1, 0, -149.309, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.135, 1, 0, 0, 0, 0, 1, 0, -149.309, 0, 0, 1); }
  8.41% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, -96.155, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, -96.155, 0, 0, 1); }
  9.61% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.029, 1, 0, 0, 0, 0, 1, 0, -72.484, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.029, 1, 0, 0, 0, 0, 1, 0, -72.484, 0, 0, 1); }
  10.48% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, -58.496, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, -58.496, 0, 0, 1); }
  12.81% { -webkit-transform: matrix3d(1, 0, 0, 0, -0.019, 1, 0, 0, 0, 0, 1, 0, -31.079, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, -0.019, 1, 0, 0, 0, 0, 1, 0, -31.079, 0, 0, 1); }
  18.82% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.962, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.962, 0, 0, 1); }
  19.22% { -webkit-transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.214, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -1.214, 0, 0, 1); }
  25.63% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.886, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.886, 0, 0, 1); }
  26.57% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.842, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.842, 0, 0, 1); }
  26.67% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.833, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.833, 0, 0, 1); }
  27.16% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.781, -4.319, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.781, -4.319, 0, 1); }
  29.07% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.474, -15.312, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.474, -15.312, 0, 1); }
  31.47% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.982, -19.275, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.982, -19.275, 0, 1); }
  33.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.601, -17.67, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.601, -17.67, 0, 1); }
  34.47% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.385, -15.606, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.385, -15.606, 0, 1); }
  37.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.913, -9.111, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.913, -9.111, 0, 1); }
  40.41% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.562, -3.395, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.562, -3.395, 0, 1); }
  43.35% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.332, -0.013, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.332, -0.013, 0, 1); }
  48.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.123, -1.622, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.123, -1.622, 0, 1); }
  60.03% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.002, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.002, 0, 1); }
  64.84% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.137, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.137, 0, 1); }
  65.67% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.134, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.003, -0.134, 0, 1); }
  76.72% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); }
  81.52% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, -0.011, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, -0.011, 0, 1); }
  93.33% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

/* CSS talk bubble */
.talk-bubble {
  margin: 40px;
  display: inline-block;
  position: relative;
  height: auto;
  background-color: lightgrey;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;

}

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -40px;
  right: auto;
  top: 30px;
  bottom: auto;
  border: 20px solid;
  border-color: #666 #666 transparent transparent;
}
.tri-right.left-in:after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -20px;
  right: auto;
  top: 38px;
  bottom: auto;
  border: 12px solid;
  border-color: lightgrey lightgrey transparent transparent;
}

/* Apply now birthdate field */

.datefield { 
  display: inline; 
  padding: 0.3em; 
  border: inset 1px #CCC; 
  background: #FFF; 
  border-radius: 4px;
  color: #666;
}

.datefield * { 
  display: inline-block;
}

.datefield input { 
  width: 2.5em; 
  padding: 0 0.4em; 
  border: none; 
  font-size: 100%; 
  background: none;
  color: #000;            
}

.datefield input#year { width:4em; }
.datefield input:focus { outline:none; }


</style>
</head>
<body>
<!-- Insert HTML here -->
<div id="top-right-menu" style="opacity:0;">
  <div class="my-container" style="text-align:right;font-size:16px;padding:13px 0;">
    <span class="menu-link" onclick="$('#about-us-modal').trigger('click');">About Us</span>
    <span class="menu-link" onclick="$('#program-fees-modal').trigger('click');">Program Fees</span>
    <span class="menu-link" onclick="$('#apply-now-modal').trigger('click');">Apply Now</span>
    <div style="float:left">
      <img src="flag.png" style="width:40px;margin-left:23px;opacity:0.7;">
    </div>
  </div>
</div>

<div class="animation-target" style="text-align:center;margin-top:20px;opacity:0.8;">
  <img src="soccer83.png">
</div>

<div id="big-title">
  <span class="stretch">COACH GHANA</span>
</div>

<div class="my-container" id="initial-picture">
  <div class="section-title-div" style="height:20px;width:99%;margin-left:6px;">
    <span class="section-title shrink-slogan">EXPERIENCE THE GAME, EXPERIENCE GHANA</span>
  </div>

  <div class="video">
    <div class="video-wrapper">
        <iframe src="http://www.youtube.com/embed/kPDMXKx5zE8?showinfo=0&iv_load_policy=3&controls=0&rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

</div>





<div class="my-container fade-in-element" id="js-fadeInElement" style="margin-top:-40px;">
  <div class="section-title-div">
    <span class="section-title">COACH. DREAM. INSPIRE</span>
  </div>

  <div class="image-gradient-dynamic">
    <img src="2.jpg" alt="">
    <div class="overlay"></div>
    <div class="copy">
      <p>Coach Ghana is a unique social enterprise which offers travellers across the world to live their love of the game and develop their skillset while being a positive influence on the local community.</p>
    </div>
  </div>
</div>

<div class="my-container fade-in-element" id="js-fadeInElement2" style="margin-top:-40px;">
  <div class="section-title-div">
    <span class="section-title">IMMERSE. THRIVE</span>
  </div>

  <div class="image-gradient-dynamic">
    <img src="3.jpg" alt="">
    <div class="overlay"></div>
    <div class="copy">
      <p>Each Coach will have the exciting opportunity to throw themselves into the Ghanaian way of life and to better understand the local culture.</p>
    </div>
  </div>
</div>

<div class="my-container fade-in-element" id="js-fadeInElement3" style="margin-top:-40px;">
  <div class="section-title-div">
    <span class="section-title">MEMORIES. FOREVER</span>
  </div>

  <div class="image-gradient-dynamic">
    <img src="4.jpg" alt="">
    <div class="overlay"></div>
    <div class="copy">
      <p>You will be staying in your own piece of paradise. Fantastic facilities and a great atmosphere. You will never want to leave!</p>
    </div>
  </div>
</div>

<div id="map-canvas"></div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>

<footer class="footer" role="contentinfo">
  <div class="footer-logo">
    <img src="soccer83.png" alt="Logo image">
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>Become A Coach</h3></li>
      <li><a href="javascript:void(0)" onclick="$('#apply-now-modal').trigger('click');">Apply Now</a></li>
      <li><a href="javascript:void(0)" onclick="$('#contact-us-modal').trigger('click');">Contact Us</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li>
        <i class="fa fa-facebook social-media" onclick="window.location = 'https://www.facebook.com/Coach-Ghana-184348321928662/'"
    style="color: rgb(15,67,119);"></i>
        <i class="fa fa-twitter social-media" onclick="window.location = 'http://www.twitter.com'"
    style="color:rgb(15,67,119);margin-left:20px"></i>

        <i class="fa fa-instagram social-media" onclick="window.location = 'http://www.instagram.com'"
    style="color:rgb(15,67,119);margin-left:20px"></i>
      </li>
    </ul>
    <ul>
      <li><h3>Legal</h3></li>
      <li><a href="javascript:void(0)">Terms and Conditions</a></li>
      <li><a href="javascript:void(0)">Privacy Policy</a></li>
    </ul>
  </div>

  <hr>

  <p>&copy; Coach Ghana 2016</p>
  <p style="font-size:12px;margin-top:20px;margin-bottom:-20px;">Icon made by <a href="http://yanlu.de" title="Yannick">Yannick</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p>
</footer>

<div class="modal" style="height:0px;overflow:hidden;">
  <label for="modal-1">
    <div class="modal-trigger" id="about-us-modal">Click for Modal</div>
  </label>
  <input class="modal-state" id="modal-1" type="checkbox" />
  <div class="modal-fade-screen" style="padding-top:40px;">
    <div class="modal-inner" style="max-height:90%">
      <div class="modal-close" for="modal-1"></div>
      <h1>About Us</h1>
      <p>Coach Ghana is a new venture started to bring the beautiful game to life. A chance to travel, learn and immerse yourself in the local culture in a safe and fun environment. Coach Ghana provides the chance to see the game in its rawest form and to provide not just a footballing experience but a life experience. Coach Ghana's goal is to showcase the true power that football can have in a community and in people's lives.</p>

      <p>Coach Ghana welcomes students, graduates, gap year travellers, travel groups, school groups, football coaches of any level and people who have a love for the game. We will take you through what to expect and the step by step process of your journey to Ghana.</p>

      <p>What makes Coach Ghana different from other organisations is we are focused solely on one program. And in doing that we take great care in making each and every individual's journey with us memorable. We are not focused solely on numbers of participants but the quality of our program.</p>

      <div style="width:70%;margin:auto;">
        <div style="margin-top:30px;margin-bottom:-20px;">Didier Drogba</div>
        <div class="talk-bubble tri-right left-in" style="padding:20px;">
          <div class="talktext">
            <p><i>Football can generate excitement and bring people together</i></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="modal" style="height:0px;overflow:hidden;">
  <label for="modal-2">
    <div class="modal-trigger" id="program-fees-modal">Click for Modal</div>
  </label>
  <input class="modal-state" id="modal-2" type="checkbox" />
  <div class="modal-fade-screen" style="padding-top:40px;">
    <div class="modal-inner" style="max-height:90%">
      <div class="modal-close" for="modal-2"></div>
      <h1>Program Fees</h1>

      <p>Coach Ghana offers a dedicated service to help make your experience as smooth, enjoyable and memorable as possible.</p>

      <p>Program Fees do not include flights, insurance, your visa or your vaccinations. We do, however offer full support and guidance when it comes to the process and any questions or concerns you may have.</p>

      <p>Part of your fee will be set aside to invest back into the program and to the local community. Coach Ghana wants to create a lasting legacy in the local community.</p>

      <p>Once you are confirmed on the Coach Ghana program you will receive support from health advice, culture initiation and safety. You will receive a welcome booklet detailing what to know and what to expect.</p>

      <p>Arriving in Ghana you will be picked up on arrival and enjoy a night in Accra where you will be given an initiation to the programme, before heading along the coast to Elmina the following day. Your accommodation plus breakfast and dinner are also included in your program fee.</p>

      <p>You will be given full support during the programme while in Ghana. We will be on hand 24-Hours to provide emergency support. We want to make sure your journey is a memorable one.</p>

      <p style="margin-bottom:0;text-align:center;">Detailed below are our program fees:</p>

      <div class="stats">
        <ul style="width:230px;margin:auto;">
          <li>&pound;599<span>2 Weeks</span></li>
          <li>&pound;649<span>3 Weeks</span></li>
          <li>&pound;749<span>4 Weeks</span></li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="modal" style="height:0px;overflow:hidden;">
  <label for="modal-3">
    <div class="modal-trigger" id="apply-now-modal">Click for Modal</div>
  </label>
  <input class="modal-state" id="modal-3" type="checkbox" />
  <div class="modal-fade-screen" style="padding-top:40px;">
    <div class="modal-inner" style="max-height:90%">
      <div id="close-apply-now-modal" class="modal-close" for="modal-3"></div>
      <h1>Apply now</h1>
      <form id="apply-now-form">
        First Name: (required)<br>
        <input type="text" name="first_name" required>
        <br><br>
        Last Name: (required)<br>
        <input type="text" name="last_name" required>
        <br><br>
        Gender: (required)<br>
        <input type="radio" name="gender" value="male" required style="width:20px;"> Male <br>
        <input type="radio" name="gender" value="female" required style="width:20px;"> Female
        <br><br>
        Date of Birth: (required)<br>
        <div style="width:100%;height:12px;">
        </div>
        <div class="datefield">
          <input name="birthday_day" type="tel" maxlength="2" placeholder="DD" required/> /
          <input name="birthday_month" type="tel" maxlength="2" placeholder="MM" required/> /
          <input id="year" name="birthday_year" type="tel" maxlength="4" placeholder="YYYY" required/>
        </div>
        <br><br>
        Country: (required)<br>
        <select name="country" style="outline:0;" required>
          <option value="">Select a country...</option>
          <option value="Afganistan">Afghanistan</option>
          <option value="Albania">Albania</option>
          <option value="Algeria">Algeria</option>
          <option value="American Samoa">American Samoa</option>
          <option value="Andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Anguilla">Anguilla</option>
          <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Aruba">Aruba</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Bahrain">Bahrain</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Barbados">Barbados</option>
          <option value="Belarus">Belarus</option>
          <option value="Belgium">Belgium</option>
          <option value="Belize">Belize</option>
          <option value="Benin">Benin</option>
          <option value="Bermuda">Bermuda</option>
          <option value="Bhutan">Bhutan</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Bonaire">Bonaire</option>
          <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
          <option value="Botswana">Botswana</option>
          <option value="Brazil">Brazil</option>
          <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
          <option value="Brunei">Brunei</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Burkina Faso">Burkina Faso</option>
          <option value="Burundi">Burundi</option>
          <option value="Cambodia">Cambodia</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Canada">Canada</option>
          <option value="Canary Islands">Canary Islands</option>
          <option value="Cape Verde">Cape Verde</option>
          <option value="Cayman Islands">Cayman Islands</option>
          <option value="Central African Republic">Central African Republic</option>
          <option value="Chad">Chad</option>
          <option value="Channel Islands">Channel Islands</option>
          <option value="Chile">Chile</option>
          <option value="China">China</option>
          <option value="Christmas Island">Christmas Island</option>
          <option value="Cocos Island">Cocos Island</option>
          <option value="Colombia">Colombia</option>
          <option value="Comoros">Comoros</option>
          <option value="Congo">Congo</option>
          <option value="Cook Islands">Cook Islands</option>
          <option value="Costa Rica">Costa Rica</option>
          <option value="Cote DIvoire">Cote D'Ivoire</option>
          <option value="Croatia">Croatia</option>
          <option value="Cuba">Cuba</option>
          <option value="Curaco">Curacao</option>
          <option value="Cyprus">Cyprus</option>
          <option value="Czech Republic">Czech Republic</option>
          <option value="Denmark">Denmark</option>
          <option value="Djibouti">Djibouti</option>
          <option value="Dominica">Dominica</option>
          <option value="Dominican Republic">Dominican Republic</option>
          <option value="East Timor">East Timor</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Egypt">Egypt</option>
          <option value="El Salvador">El Salvador</option>
          <option value="Equatorial Guinea">Equatorial Guinea</option>
          <option value="Eritrea">Eritrea</option>
          <option value="Estonia">Estonia</option>
          <option value="Ethiopia">Ethiopia</option>
          <option value="Falkland Islands">Falkland Islands</option>
          <option value="Faroe Islands">Faroe Islands</option>
          <option value="Fiji">Fiji</option>
          <option value="Finland">Finland</option>
          <option value="France">France</option>
          <option value="French Guiana">French Guiana</option>
          <option value="French Polynesia">French Polynesia</option>
          <option value="French Southern Ter">French Southern Ter</option>
          <option value="Gabon">Gabon</option>
          <option value="Gambia">Gambia</option>
          <option value="Georgia">Georgia</option>
          <option value="Germany">Germany</option>
          <option value="Ghana">Ghana</option>
          <option value="Gibraltar">Gibraltar</option>
          <option value="Great Britain">Great Britain</option>
          <option value="Greece">Greece</option>
          <option value="Greenland">Greenland</option>
          <option value="Grenada">Grenada</option>
          <option value="Guadeloupe">Guadeloupe</option>
          <option value="Guam">Guam</option>
          <option value="Guatemala">Guatemala</option>
          <option value="Guinea">Guinea</option>
          <option value="Guyana">Guyana</option>
          <option value="Haiti">Haiti</option>
          <option value="Hawaii">Hawaii</option>
          <option value="Honduras">Honduras</option>
          <option value="Hong Kong">Hong Kong</option>
          <option value="Hungary">Hungary</option>
          <option value="Iceland">Iceland</option>
          <option value="India">India</option>
          <option value="Indonesia">Indonesia</option>
          <option value="Iran">Iran</option>
          <option value="Iraq">Iraq</option>
          <option value="Ireland">Ireland</option>
          <option value="Isle of Man">Isle of Man</option>
          <option value="Israel">Israel</option>
          <option value="Italy">Italy</option>
          <option value="Jamaica">Jamaica</option>
          <option value="Japan">Japan</option>
          <option value="Jordan">Jordan</option>
          <option value="Kazakhstan">Kazakhstan</option>
          <option value="Kenya">Kenya</option>
          <option value="Kiribati">Kiribati</option>
          <option value="Korea North">Korea North</option>
          <option value="Korea Sout">Korea South</option>
          <option value="Kuwait">Kuwait</option>
          <option value="Kyrgyzstan">Kyrgyzstan</option>
          <option value="Laos">Laos</option>
          <option value="Latvia">Latvia</option>
          <option value="Lebanon">Lebanon</option>
          <option value="Lesotho">Lesotho</option>
          <option value="Liberia">Liberia</option>
          <option value="Libya">Libya</option>
          <option value="Liechtenstein">Liechtenstein</option>
          <option value="Lithuania">Lithuania</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Macau">Macau</option>
          <option value="Macedonia">Macedonia</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Malaysia">Malaysia</option>
          <option value="Malawi">Malawi</option>
          <option value="Maldives">Maldives</option>
          <option value="Mali">Mali</option>
          <option value="Malta">Malta</option>
          <option value="Marshall Islands">Marshall Islands</option>
          <option value="Martinique">Martinique</option>
          <option value="Mauritania">Mauritania</option>
          <option value="Mauritius">Mauritius</option>
          <option value="Mayotte">Mayotte</option>
          <option value="Mexico">Mexico</option>
          <option value="Midway Islands">Midway Islands</option>
          <option value="Moldova">Moldova</option>
          <option value="Monaco">Monaco</option>
          <option value="Mongolia">Mongolia</option>
          <option value="Montserrat">Montserrat</option>
          <option value="Morocco">Morocco</option>
          <option value="Mozambique">Mozambique</option>
          <option value="Myanmar">Myanmar</option>
          <option value="Nambia">Nambia</option>
          <option value="Nauru">Nauru</option>
          <option value="Nepal">Nepal</option>
          <option value="Netherland Antilles">Netherland Antilles</option>
          <option value="Netherlands">Netherlands (Holland, Europe)</option>
          <option value="Nevis">Nevis</option>
          <option value="New Caledonia">New Caledonia</option>
          <option value="New Zealand">New Zealand</option>
          <option value="Nicaragua">Nicaragua</option>
          <option value="Niger">Niger</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Niue">Niue</option>
          <option value="Norfolk Island">Norfolk Island</option>
          <option value="Norway">Norway</option>
          <option value="Oman">Oman</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Palau Island">Palau Island</option>
          <option value="Palestine">Palestine</option>
          <option value="Panama">Panama</option>
          <option value="Papua New Guinea">Papua New Guinea</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Peru">Peru</option>
          <option value="Phillipines">Philippines</option>
          <option value="Pitcairn Island">Pitcairn Island</option>
          <option value="Poland">Poland</option>
          <option value="Portugal">Portugal</option>
          <option value="Puerto Rico">Puerto Rico</option>
          <option value="Qatar">Qatar</option>
          <option value="Republic of Montenegro">Republic of Montenegro</option>
          <option value="Republic of Serbia">Republic of Serbia</option>
          <option value="Reunion">Reunion</option>
          <option value="Romania">Romania</option>
          <option value="Russia">Russia</option>
          <option value="Rwanda">Rwanda</option>
          <option value="St Barthelemy">St Barthelemy</option>
          <option value="St Eustatius">St Eustatius</option>
          <option value="St Helena">St Helena</option>
          <option value="St Kitts-Nevis">St Kitts-Nevis</option>
          <option value="St Lucia">St Lucia</option>
          <option value="St Maarten">St Maarten</option>
          <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
          <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
          <option value="Saipan">Saipan</option>
          <option value="Samoa">Samoa</option>
          <option value="Samoa American">Samoa American</option>
          <option value="San Marino">San Marino</option>
          <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
          <option value="Saudi Arabia">Saudi Arabia</option>
          <option value="Senegal">Senegal</option>
          <option value="Serbia">Serbia</option>
          <option value="Seychelles">Seychelles</option>
          <option value="Sierra Leone">Sierra Leone</option>
          <option value="Singapore">Singapore</option>
          <option value="Slovakia">Slovakia</option>
          <option value="Slovenia">Slovenia</option>
          <option value="Solomon Islands">Solomon Islands</option>
          <option value="Somalia">Somalia</option>
          <option value="South Africa">South Africa</option>
          <option value="Spain">Spain</option>
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="Sudan">Sudan</option>
          <option value="Suriname">Suriname</option>
          <option value="Swaziland">Swaziland</option>
          <option value="Sweden">Sweden</option>
          <option value="Switzerland">Switzerland</option>
          <option value="Syria">Syria</option>
          <option value="Tahiti">Tahiti</option>
          <option value="Taiwan">Taiwan</option>
          <option value="Tajikistan">Tajikistan</option>
          <option value="Tanzania">Tanzania</option>
          <option value="Thailand">Thailand</option>
          <option value="Togo">Togo</option>
          <option value="Tokelau">Tokelau</option>
          <option value="Tonga">Tonga</option>
          <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
          <option value="Tunisia">Tunisia</option>
          <option value="Turkey">Turkey</option>
          <option value="Turkmenistan">Turkmenistan</option>
          <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
          <option value="Tuvalu">Tuvalu</option>
          <option value="Uganda">Uganda</option>
          <option value="Ukraine">Ukraine</option>
          <option value="United Arab Erimates">United Arab Emirates</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States of America">United States of America</option>
          <option value="Uraguay">Uruguay</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Vanuatu">Vanuatu</option>
          <option value="Vatican City State">Vatican City State</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Vietnam">Vietnam</option>
          <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
          <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
          <option value="Wake Island">Wake Island</option>
          <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
          <option value="Yemen">Yemen</option>
          <option value="Zaire">Zaire</option>
          <option value="Zambia">Zambia</option>
          <option value="Zimbabwe">Zimbabwe</option>
        </select>
        <br><br>
        Address:<br>
        <textarea name="address" rows="5" style="line-height:150%;"></textarea>
        <br><br>
        Your email: (required)<br>
        <input type="email" name="email" required>
        <br><br>
        Your Phone:<br>
        <input type="text" name="phone">
        <br><br>
        Weeks/Price<br>
        <select name="weeks_price" style="outline:0;">
          <option value="2 weeks 599 pounds" selected>2 Weeks: &pound;599 British Pound</option>
          <option value="3 weeks 649 pounds">3 Weeks: &pound;649 British Pound</option>
          <option value="4 weeks 749 pounds">4 Weeks: &pound;749 British Pound</option>
        </select>
        <br><br>
        <input type="checkbox" name="terms_and_conditions" value="agree" required style="width:20px;"> I agree to the Terms and Conditions<br>
        <div style="width:90%">
          <button type="submit" class="form-send-button">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal" style="height:0px;overflow:hidden;">
  <label for="modal-4">
    <div class="modal-trigger" id="contact-us-modal">Click for Modal</div>
  </label>
  <input class="modal-state" id="modal-4" type="checkbox" />
  <div class="modal-fade-screen" style="padding-top:40px;">
    <div class="modal-inner" style="max-height:90%">
      <div id="close-contact-us-modal" class="modal-close" for="modal-4"></div>
      <h1>Contact Us</h1>
      <form id="contact-us-form">
        Your Name: (required)<br>
        <input type="text" name="name" required>
        <br><br>
        Your email: (required)<br>
        <input type="email" name="email" required>
        <br><br>
        Your Phone: (required)<br>
        <input type="text" name="phone" required>
        <br><br>
        Subject<br>
        <input type="text" name="subject">
        <br><br>
        Your Message<br>
        <textarea name="message" rows="5" style="line-height:150%;"></textarea>
        <br><br>
        <div style="width:90%">
          <button type="submit" class="form-send-button">Send</button>
        </div>
      </form>

    </div>
  </div>
</div>

<script language='JavaScript'>
// Insert JavaScript here

$( document ).ready(function() {
  // if HTML DOM Element that contains the map is found...
  if (document.getElementById('map-canvas')){
    // Coordinates to center the map
    var myLatlng = new google.maps.LatLng(7.0,-1.5);

    // Other options for the map, pretty much selfexplanatory
    var mapOptions = {
      scrollwheel: false,
      zoom: 7,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.TERRAIN
    };

    // Attach a map to the DOM Element, with the defined settings
    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
  }

  setTimeout(function(){ $( "#top-right-menu" ).fadeTo( "slow", 1 );
  }, 2100);

  setTimeout(function(){ $( "#big-title" ).fadeTo( "slow", 1 );
  }, 2000);

  setTimeout(function(){ $( "#initial-picture" ).fadeTo( "slow", 1 );
  }, 2200);

  setTimeout(function(){ $( "#second-section" ).fadeTo( "slow", 1 );
  }, 2200);

  window.send_test_email = function(email_address) {
    $.ajax({
      type: 'POST',
      url: 'https://mandrillapp.com/api/1.0/messages/send.json',
      data: {
        'key': 'zxQ7fxB2xCeYLCrdVs8lKg',
        'message': {
          'from_email': 'testing@codesandbox.io',
          'to': [
              {
                'email': email_address,
                'name': 'Max',
                'type': 'to'
              }
            ],
          'autotext': 'true',
          'subject': 'YOUR SUBJECT HERE!',
          'html': 'YOUR EMAIL CONTENT HERE! YOU CAN USE HTML!'
        }
      }
     }).done(function(response) {
       console.log(response); // if you're into that sorta thing
     });
  };

  function fadeInElement(elementToFade) {
    var elementTopToPageTop = $(elementToFade).offset().top;
    var windowTopToPageTop = $(window).scrollTop();
    var windowInnerHeight = window.innerHeight;
    var elementTopToWindowTop = elementTopToPageTop - windowTopToPageTop;
    var elementTopToWindowBottom = windowInnerHeight - elementTopToWindowTop;
    var distanceFromBottomToAppear = 300;

    if(elementTopToWindowBottom > distanceFromBottomToAppear) {
      $(elementToFade).addClass('js-fade-element-show');
    }
    else if(elementTopToWindowBottom < 0) {
      $(elementToFade).removeClass('js-fade-element-show');
      $(elementToFade).addClass('js-fade-element-hide');
    }
  }


  var element = document.getElementById("js-fadeInElement");
  $(element).addClass('js-fade-element-hide');

  var element2 = document.getElementById("js-fadeInElement2");
  $(element2).addClass('js-fade-element-hide');

  var element3 = document.getElementById("js-fadeInElement3");
  $(element3).addClass('js-fade-element-hide');

  $(window).scroll(function() {
    fadeInElement(element);
    fadeInElement(element2);
    fadeInElement(element3);
  });


  $(function() {
    $("#modal-1").on("change", function() {
      if ($(this).is(":checked")) {
        $("body").addClass("modal-open");
      } else {
        $("body").removeClass("modal-open");
      }
    });

    $(".modal-fade-screen, .modal-close").on("click", function() {
      $(".modal-state:checked").prop("checked", false).change();
    });

    $(".modal-inner").on("click", function(e) {
      e.stopPropagation();
    });
  });

  $('#contact-us-form').submit(function(e) {
    e.preventDefault();
    // Get all the forms elements and their values in one step
    var values = $(this).serializeJSON();
    $('#contact-us-form')[0].reset();
    $('#close-contact-us-modal').trigger('click');

    email_html = 'name: ' + values["name"] + '<br><br>email: ' + values["email"] + '<br><br>phone: ' +  values["phone"] + '<br><br>subject: ' + values["subject"] + '<br><br>message: ' + values["message"];

    $.ajax({
      type: 'POST',
      url: 'https://mandrillapp.com/api/1.0/messages/send.json',
      data: {
        'key': 'zxQ7fxB2xCeYLCrdVs8lKg',
        'message': {
          'from_email': 'testing@codesandbox.io',
          'to': [
              {
                'email': 'maxplomer@gmail.com',
                'name': 'Max',
                'type': 'to'
              },
              {
                'email': 'andrew.talty1990@gmail.com',
                'name': 'Andrew',
                'type': 'to'
              }
            ],
          'autotext': 'true',
          'subject': 'COACH GHANA contact us form',
          'html': email_html
        }
      }
    }).done(function(response) {
     console.log(response); // if you're into that sorta thing
    });



    alert('Your message has succesfully been sent!');
  });

  $('#apply-now-form').submit(function(e) {
    e.preventDefault();
    // Get all the forms elements and their values in one step
    var values = $(this).serializeJSON();
    $('#apply-now-form')[0].reset();
    $('#close-apply-now-modal').trigger('click');

    email_html = 'first name: ' + values["first_name"] + '<br><br>last name: ' + values["last_name"] + '<br><br>gender: ' + values["gender"] + '<br><br>date of birth (DD/MM/YYYY): ' + values["birthday_day"] + '/' + values["birthday_month"] + '/' + values["birthday_year"] + '<br><br>country' + values["country"] + '<br><br>address' + values["address"] + '<br><br>email: ' + values["email"] + '<br><br>phone: ' +  values["phone"] + '<br><br>weeks/price: ' + values["weeks_price"] + '<br><br>terms and conditions: ' + values["terms_and_conditions"];

    $.ajax({
      type: 'POST',
      url: 'https://mandrillapp.com/api/1.0/messages/send.json',
      data: {
        'key': 'zxQ7fxB2xCeYLCrdVs8lKg',
        'message': {
          'from_email': 'testing@codesandbox.io',
          'to': [
              {
                'email': 'maxplomer@gmail.com',
                'name': 'Max',
                'type': 'to'
              }//,
              //{
              //  'email': 'andrew.talty1990@gmail.com',
              //  'name': 'Andrew',
              //  'type': 'to'
              //}
            ],
          'autotext': 'true',
          'subject': 'COACH GHANA apply now form',
          'html': email_html
        }
      }
    }).done(function(response) {
     console.log(response); // if you're into that sorta thing
    });



    alert('Your application has succesfully been sent!');
  });


});
</script>
</body>
</html>
